---
# defaults file for package-generic

package_list:
  - cowsay
  - lolcat
  - toilet

# package_list:
#   - name: eza
#   - name: bat
#     installed_name: batcat # https://github.com/sharkdp/bat
#   - name: ncdu # Disk space drill down tool
#   - name: speedtest-cli # Basic CLI speed test, doesn't take up much space
#   - name: iptraf-ng # Network interface troubleshooting and drill down
#   - name: tmux # Session handling
#   - name: mosh # Session handling
#   - name: ranger # Basic terminal file explorer
#   - name: duf
#   - name: fd-find
#     installed_name: fdfind
#     link_name: fd
#   - name: lnav
